<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Document</title>

	<link rel="stylesheet" href="css/columnas-con-consultas.css">

</head>
<body>

<div class="contenedor">
	
	<div class="fila">
		
		<div class="col-lg-2 col-md-2 col-sm-3 col-xs-12">Logo</div>
		<div class="col-lg-6 col-md-5 col-sm-9 col-xs-12">
		<br>
		</div>
		<div class="col-lg-4 col-md-5 col-sm-12 col-xs-12">...</div>

	</div>


</div>
	
</body>
</html>